{
  "name": "open-ocio",
  "version": "0.0.1",
  "description": "Social network",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ocio",
    "Open"
  ],
  "author": "Ruben Santibañez Acosta",
  "license": "ISC"
}
