{
    "name": "testScript",
    "scope": "template",
    "shortid": "jtdOiTx8Xp",
    "creationDate": {
        "$$date": 1642795261923
    },
    "modificationDate": {
        "$$date": 1642795261923
    },
    "_id": "LLmNLdh6Q5SRCJWa",
    "$entitySet": "scripts"
}